<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common" Version="1.0.0" />
    <PackageReference Include="ManaBaseEntity" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManaEnums" Version="1.0.0" />
  </ItemGroup>

</Project>
