# testcode

./: .gitignore  API V1.postman_collection.json  Backup.postman_dump.json  CodeMap1.dgml  CodeMap2.dgml  MyApi.sln
BaseBusiness/: BaseBusiness.csproj  Crud.cs  CrudRange.cs  Filter.cs  ICrud.cs  ICrudRange.cs  IFilter.cs
BaseBusiness/Models/: BusinessResult.cs  BusinessResultExtensions.cs  IBusinessResult.cs
BaseBusiness/PhoneBaseBusiness/: IPhoneCrud.cs  PhoneCrud.cs
BusinessBaseConfig/: BusinessBaseConfig.csproj
BusinessPlan/: BusinessLayout.csproj  IBL.cs
BusinessPlan/Configuration/: MediatorExtensions.cs
BusinessPlan/User/: ContactDTO.cs  ContactTypeDTO.cs  ContactVM.cs  SuspendedUserDTO.cs  UserVM2.cs
Common/: Common.csproj  GoogleSigninModel.cs  JsonMapper.cs  SiteSettings.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Common/ExtentionLinq/: FilterClass.cs  Linq.cs
Common/FileManager/: FileExtensions.cs  FileInputModel.cs  SaveFile.cs
Common/HttpClient/: Connect.cs
Common/Models/: MethodResponseModel.cs
Common/Random/: CreateRandom.cs
Common/Resource/: ResourceKey.cs  ResourceManagerBuilder.cs
Common/Security/: Aes256CbcEncrypter.cs
Common/Utilities/: Assert.cs  DateTimeExtensions.cs  EnumExcentions.cs  HttpContextExtension.cs  IdentityExtensions.cs  Log.cs  ModelBuilderExtensions.cs  PersianCalendar.cs  ReflectionExtensions.cs  StringExtensions.cs  Validations.cs
Data/: ApplicationDbContext.cs  Data.csproj  DataConfiguration.json  DataContext.cs  DataRepositoryConfiguration.cs  EntityFuncs.cs  EntityTools.cs  ExpressionHelper.cs  IData.cs
Data/Contracts/: IRepository.cs
Data/Migrations/: 20201006174013_init_create.Designer.cs  20201006174013_init_create.cs  20201016115726_init_menu_update.Designer.cs  20201016115726_init_menu_update.cs  20201019192249_init_content.Designer.cs  20201019192249_init_content.cs  20201030190437_init_stock.Designer.cs  20201030190437_init_stock.cs  20201111190203_init_sync1.Designer.cs  20201111190203_init_sync1.cs  20201111193433_init_activities.Designer.cs  20201111193433_init_activities.cs  20201111201455_init_tree.Designer.cs  20201111201455_init_tree.cs  20201112171942_init_update_date.Designer.cs  20201112171942_init_update_date.cs  20201112203110_init_photo.Designer.cs  20201112203110_init_photo.cs  20201113073506_init_warrenty.Designer.cs  20201113073506_init_warrenty.cs  20201225075115_init_cart_file.Designer.cs  20201225075115_init_cart_file.cs  20201225075513_init_update_1.Designer.cs  20201225075513_init_update_1.cs  20201225153254_init_contact.Designer.cs  20201225153254_init_contact.cs  20210108134642_init_nullable_userid.Designer.cs  20210108134642_init_nullable_userid.cs  20210122131713_init_warrenties.Designer.cs  20210122131713_init_warrenties.cs  20210122131945_init_warrenties_1.Designer.cs  20210122131945_init_warrenties_1.cs  20210127195201_init_features.Designer.cs  20210127195201_init_features.cs  20210201185240_init_remove_recipt_from_cart.Designer.cs  20210201185240_init_remove_recipt_from_cart.cs  20210202062802_init_cartupdate.Designer.cs  20210202062802_init_cartupdate.cs  20210609074009_init_create.Designer.cs  20210609074009_init_create.cs  (+10 more)
Data/Repositories/: Repository.cs
Data/User/: IUserRepository.cs  UserRepository.cs
Entities/: Entities.csproj  ISMSEntities.cs
Entities/Common/: BaseEntity.cs  BaseSearchEntity.cs  IEntity.cs  ISearchEntity.cs
Entities/ConfirmedTransaction/: ConfirmedTransaction.cs  ConfirmedTransactionConfiguration.cs  ConfirmedTransactionSearch.cs
Entities/Phone/: Phone.cs  PhoneConfiguration.cs  PhoneSearch.cs
Entities/Profile/: Profile.cs  ProfileConfiguration.cs  ProfileSearch.cs
Entities/SMS/: SMS.cs  SMSConfiguration.cs  SMSSearch.cs
Entities/SMSConfirmation/: SMSConfirmation.cs  SMSConfirmationConfiguration.cs  SMSConfirmationSearch.cs
Entities/SMSRegex/: SMSRegex.cs  SMSRegexConfiguration.cs  SMSRegexSearch.cs
Entities/Transaction/: Transaction.cs  TransactionConfiguration.cs  TransactionSearch.cs
Entities/User/: User.cs  UserConfiguration.cs  UserSearch.cs
ManaAutoMapper/: AutoMaperExtensions.cs  LazySingleton.cs  LazySingletonDTO.cs  LazySingletonVM.cs  ManaAutoMapper.csproj
ManaAutoMapper/CustomMapping/: CustomMappingProfile.cs
ManaAutoMapper/Interfaces/: IHaveCustomMapping.cs
ManaAutoMapper/Models/: AutoMapperVM.cs  (+11 more)
ManaBaseData/: ApplicationDbContext.cs  DataRepositoryConfiguration.cs  EntityFuncs.cs  EntityTools.cs  ExpressionHelper.cs  ManaBaseData.csproj
ManaBaseEntity/: ManaBaseEntity.csproj
ManaDapper/: ISqlConnectionFactory.cs  ManaDapper.csproj  ManaDapperExtensions.cs  SqlConnectionFactory.cs
ManaEntitiesValidation/: ManaEntitiesValidation.csproj  ManaEntitiesValidationExtensions.cs
ManaEnums/: EnumDisplayProperty.cs  ManaEnums.csproj
ManaRedis/: Extensions.cs  ManaRedis.csproj
ManaResourceManager/: AddResourceManager.cs  Class1.cs  LanternetResourceManager.csproj  ManaResourceManager.csproj  ResourceFileManager.cs  ResourceManagerExtension.cs  ResourceManagerSingleton.cs  ResourceService.cs  appsettings_default.json  license.txt
ManaSpeedTester/: ManaSpeedTester.csproj  TimeDurationTracker.cs
ManaWebConfiguration/: Class1.cs  ManaWebConfiguration.csproj
MyApi/: ApiResultExtention.cs  MyApi.csproj  MyApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  appsettings.production.json  datarepositoryconfiguration.json  nlog.config  speed_o_meteer.txt  speed_repository_meteer.txt  speed_service_meteer.txt  web.config
PhoneBusiness/: IPhB.cs  PhoneBusiness.csproj
Services/: AccessToken.cs  AccessTokenDTO.cs  ConnectionApi.cs  GoogleAccessToken.cs  RepositoryResultExtention.cs  Services.csproj  TimeDurationTracker.cs
Services1/: AccessToken.cs  ConnectionApi.cs  ServiceResult.cs  Services.csproj  TimeDurationTracker.cs
StartupConfiguration/: ConfigurationExtensions.cs  StartupConfiguration.csproj
SwaggerApi/: SwaggerApi.csproj
WebFramework/: ServiceFactory.cs  WebFramework.csproj
(+2229 files in other folders)
