<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Product\**" />
    <Compile Remove="Profile\**" />
    <Compile Remove="Share\**" />
    <Compile Remove="User\**" />
    <EmbeddedResource Remove="Product\**" />
    <EmbeddedResource Remove="Profile\**" />
    <EmbeddedResource Remove="Share\**" />
    <EmbeddedResource Remove="User\**" />
    <None Remove="Product\**" />
    <None Remove="Profile\**" />
    <None Remove="Share\**" />
    <None Remove="User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.14.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManaDapper\ManaDapper.csproj" />
    <ProjectReference Include="..\ManaViewModel\ManaViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLevel1\User\Command\" />
    <Folder Include="BusinessLevel1\User\Query\" />
    <Folder Include="BusinessLevel2\" />
    <Folder Include="BusinessLevel3\" />
  </ItemGroup>

</Project>
