
8:13:24 MyApi.Controllers.Api.v1.OrderPartialController+<Get>d__7 => 4٫834672 sec
8:13:33 MyApi.Controllers.Api.v1.OrderPartialController+<DeleteProduct>d__11 => 3٫4740264 sec
8:13:41 MyApi.Controllers.Api.v1.OrderPartialController+<UpdateProduct>d__10 => 6٫4510093 sec
8:13:46 MyApi.Controllers.Api.v1.OrderPartialController+<DeleteProduct>d__11 => 2٫5577013 sec
8:13:50 MyApi.Controllers.Api.v1.OrderPartialController+<DeleteProduct>d__11 => 1٫5656903 sec
8:13:56 MyApi.Controllers.Api.v1.OrderPartialController+<UpdateProduct>d__10 => 4٫4728497 sec
8:14:01 MyApi.Controllers.Api.v1.OrderPartialController+<DeleteProduct>d__11 => 1٫2631353 sec
14:21:42 MyApi.Controllers.Api.v1.BalanceController+<Home>d__3 => 1٫0033378 sec
14:42:56 MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 1٫0275548 sec
14:42:59 MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 1٫0558152 sec
14:48:12 MyApi.Controllers.Api.v1.BalanceController+<Home>d__3 => 1٫0982255 sec
14:48:13 MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 1٫3906902 sec
14:49:25 MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 1٫2608727 sec
14:55:13 MyApi.Controllers.Api.v1.BalanceController+<Home>d__3 => 1٫2978598 sec
14:55:15 MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 1٫470231 sec
14:55:27 MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 1٫0586794 sec
AutoMapper **** 5/1/2021 5:36:35 PM **** ViewModels.AutoMapepr.AutoMapperConfiguration => 1.3855433 sec
AutoMapper **** 5/1/2021 5:36:35 PM **** ViewModels.AutoMapepr.AutoMapperConfiguration => 1.4002809 sec
AutoMapper **** 5/1/2021 5:36:41 PM **** ViewModels.AutoMapepr.AutoMapperConfiguration => 7.269751 sec
AutoMapper **** 5/1/2021 5:41:16 PM **** ViewModels.AutoMapepr.AutoMapperConfiguration => 3.2276605 sec
AutoMapper **** 5/3/2021 8:47:23 AM **** ViewModels.AutoMapepr.AutoMapperConfiguration => 15.7534644 sec
AutoMapper **** 5/3/2021 8:47:25 AM **** ViewModels.AutoMapepr.AutoMapperConfiguration => 17.9648061 sec
AutoMapper **** 5/3/2021 8:47:32 AM **** ViewModels.AutoMapepr.AutoMapperConfiguration => 25.1853017 sec
AutoMapper **** 5/3/2021 8:53:20 AM **** ViewModels.AutoMapepr.AutoMapperConfiguration => 9.713372 sec
AutoMapper **** 5/3/2021 8:53:35 AM **** ViewModels.AutoMapepr.AutoMapperConfiguration => 23.9200478 sec
AutoMapper **** 5/3/2021 9:07:22 AM **** InitializeAutoMapper => 6.0625408 sec
AutoMapper **** 5/3/2021 9:58:27 AM **** InitializeAutoMapper => 6.3855892 sec
AutoMapper **** 5/3/2021 10:02:02 AM **** InitializeAutoMapper => 7.2197163 sec
 **** 1400/2/13 10:06:20 **** MyApi.Controllers.Api.v1.BalanceController+<SearchByPartNumbers>d__8 => 8٫6591049 sec
AutoMapper **** 5/3/2021 10:29:24 AM **** InitializeAutoMapper => 4.5687174 sec
AutoMapper **** 5/4/2021 2:26:19 PM **** InitializeAutoMapper => 4.10575 sec
AutoMapper **** 5/5/2021 9:21:35 AM **** InitializeAutoMapper => 5.6853805 sec
AutoMapper **** 5/5/2021 10:10:36 AM **** InitializeAutoMapper => 6.1820849 sec
AutoMapper **** 5/5/2021 10:39:32 AM **** InitializeAutoMapper => 3.0025721 sec
AutoMapper **** 5/5/2021 10:43:17 AM **** AddCustomMappingProfile => 1.2702726 sec
AutoMapper **** 5/5/2021 10:43:23 AM **** InitializeAutoMapper => 8.1984573 sec
09354320819 **** 1400/2/15 10:48:18 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 43٫8171134 sec
09354320819 **** 1400/2/15 10:49:19 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 21٫4519168 sec
09354320819 **** 1400/2/15 10:49:57 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 18٫8370033 sec
09354320819 **** 1400/2/15 10:50:27 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 5٫2716496 sec
AutoMapper **** 5/5/2021 10:52:47 AM **** InitializeAutoMapper => 6.6232629 sec
AutoMapper **** 5/5/2021 11:01:51 AM **** InitializeAutoMapper => 6.854491 sec
09354320819 **** 1400/2/15 11:02:58 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 2٫7533515 sec
09191945072 **** 1400/2/15 11:04:21 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 6٫1526512 sec
09191945072 **** 1400/2/15 11:08:04 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 112٫1589622 sec
AutoMapper **** 5/5/2021 11:40:37 AM **** InitializeAutoMapper => 7.4732311 sec
09191945072 **** 1400/2/15 11:44:26 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 94٫4366405 sec
AutoMapper **** 5/5/2021 11:53:29 AM **** InitializeAutoMapper => 9.4131788 sec
09191945072 **** 1400/2/15 11:53:59 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 9٫8770796 sec
AutoMapper **** 5/5/2021 12:54:40 PM **** InitializeAutoMapper => 6.3308154 sec
AutoMapper **** 5/5/2021 12:57:59 PM **** InitializeAutoMapper => 3.1284868 sec
AutoMapper **** 5/5/2021 1:06:43 PM **** InitializeAutoMapper => 5.6883522 sec
AutoMapper **** 5/5/2021 1:15:29 PM **** InitializeAutoMapper => 6.6248549 sec
09191945072 **** 1400/2/15 13:17:36 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 5٫4249133 sec
AutoMapper **** 5/5/2021 1:54:32 PM **** AddCustomMappingProfile => 1.2059528 sec
AutoMapper **** 5/5/2021 1:54:39 PM **** InitializeAutoMapper => 8.7546087 sec
AutoMapper **** 5/5/2021 2:27:45 PM **** AddCustomMappingProfile => 1.2461706 sec
AutoMapper **** 5/5/2021 2:27:51 PM **** InitializeAutoMapper => 7.0553733 sec
AutoMapper **** 5/5/2021 2:29:12 PM **** AddCustomMappingProfile => 1.1282768 sec
AutoMapper **** 5/5/2021 2:29:18 PM **** InitializeAutoMapper => 7.4331157 sec
AutoMapper **** 5/5/2021 2:38:05 PM **** InitializeAutoMapper => 4.6685845 sec
AutoMapper **** 5/5/2021 3:25:02 PM **** InitializeAutoMapper => 6.0400806 sec
09191945072 **** 1400/2/15 16:24:58 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 7٫5988718 sec

09354320819 **** 1400/2/21 14:53:51 **** MyApi.Controllers.Api.v1.BalanceController+<ShowCategory>d__5 => 5٫1251209 sec
09352222222 **** 1400/2/25 13:25:48 **** MyApi.Controllers.Api.v1.OrderPartialController+<UpdateProduct>d__10 => 80٫4240371 sec
 **** 1400/2/25 16:08:39 **** MyApi.Controllers.Api.v1.BalanceController+<Home>d__3 => 1٫092091 sec
09121211041 **** 1400/2/25 16:08:43 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 3٫4543085 sec
09121211041 **** 1400/2/25 16:08:44 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 1٫0186634 sec
09128061286 **** 1400/2/25 16:08:49 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 1٫2611211 sec
09128061286 **** 1400/2/25 16:08:56 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 1٫0021967 sec
09128061286 **** 1400/2/25 16:09:02 **** MyApi.Controllers.Api.v1.BalanceController+<ShowCategory>d__5 => 6٫9952858 sec
09128061286 **** 1400/2/25 16:10:04 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 1٫9679186 sec
09128061286 **** 1400/2/25 16:10:09 **** MyApi.Controllers.Api.v1.BalanceController+<ShowCategory>d__5 => 8٫1213114 sec
 **** 1400/2/25 16:11:28 **** MyApi.Controllers.Api.v1.BalanceController+<ShowCategory>d__5 => 4٫9709068 sec
09128061286 **** 1400/2/25 16:14:30 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 5٫7753317 sec
09128061286 **** 1400/2/25 16:14:30 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 2٫6466144 sec
09128061286 **** 1400/2/25 16:14:32 **** MyApi.Controllers.Api.v1.BalanceController+<ShowCategory>d__5 => 7٫6682849 sec
09128061286 **** 1400/2/25 16:14:34 **** MyApi.Controllers.Api.v1.BalanceController+<ShowCategory>d__5 => 6٫8394322 sec
09128061286 **** 1400/2/25 16:31:35 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__8 => 2٫1693832 sec
09128061286 **** 1400/2/25 16:31:48 **** MyApi.Controllers.Api.v1.BalanceController+<ShowCategory>d__5 => 5٫9690993 sec
09128061286 **** 1400/2/25 16:31:56 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__8 => 3٫4399991 sec
09128061286 **** 1400/2/25 16:32:04 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__8 => 2٫5037305 sec
09128061286 **** 1400/2/25 16:32:11 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__8 => 3٫617468 sec
09128061286 **** 1400/2/25 16:32:22 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__8 => 6٫5625639 sec
09128061286 **** 1400/2/25 16:32:39 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__8 => 10٫9648847 sec
09128061286 **** 1400/2/25 16:32:52 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__8 => 7٫90996 sec
 **** 1400/2/26 6:00:45 **** MyApi.Controllers.Api.v1.BalanceController+<Home>d__3 => 1٫1479772 sec
 **** 1400/2/26 6:06:06 **** MyApi.Controllers.Api.v1.BalanceController+<Home>d__3 => 1٫2297997 sec
 **** 1400/2/26 6:09:29 **** MyApi.Controllers.Api.v1.BalanceController+<Home>d__3 => 1٫0951782 sec
 **** 1400/2/26 6:14:47 **** MyApi.Controllers.Api.v1.BalanceController+<Home>d__3 => 1٫1406218 sec
 **** 1400/2/26 6:20:53 **** MyApi.Controllers.Api.v1.BalanceController+<Home>d__3 => 1٫134216 sec
09128061286 **** 1400/2/26 6:20:57 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 3٫4704862 sec
09128061286 **** 1400/2/26 6:21:09 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 1٫5068392 sec
09128061286 **** 1400/2/26 6:21:14 **** MyApi.Controllers.Api.v1.BalanceController+<ShowCategory>d__5 => 5٫5860829 sec
09128061286 **** 1400/2/26 6:21:25 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__8 => 2٫1415538 sec
09128061286 **** 1400/2/26 6:21:36 **** MyApi.Controllers.Api.v1.CartController+<UpdateProduct>d__9 => 1٫4709891 sec
09128061286 **** 1400/2/26 6:21:41 **** MyApi.Controllers.Api.v1.CartController+<UpdateProduct>d__9 => 1٫4345544 sec
09128061286 **** 1400/2/26 6:21:55 **** MyApi.Controllers.Api.v1.CartController+<DeleteProduct>d__12 => 1٫0848782 sec
09128061286 **** 1400/2/26 6:22:00 **** MyApi.Controllers.Api.v1.CartController+<UpdateProduct>d__9 => 1٫4904075 sec
09128061286 **** 1400/2/26 6:22:41 **** MyApi.Controllers.Api.v1.CartController+<UpdateProduct>d__9 => 1٫4094087 sec
09128061286 **** 1400/2/26 6:22:46 **** MyApi.Controllers.Api.v1.CartController+<UpdateProduct>d__9 => 1٫0926087 sec
09128061286 **** 1400/2/26 6:22:50 **** MyApi.Controllers.Api.v1.CartController+<UpdateProduct>d__9 => 1٫1286495 sec
09128061286 **** 1400/2/26 6:23:32 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 1٫2196472 sec
09128061286 **** 1400/2/26 6:23:36 **** MyApi.Controllers.Api.v1.BalanceController+<ShowCategory>d__5 => 4٫5974858 sec
09128061286 **** 1400/2/26 6:23:42 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__8 => 1٫2219488 sec
09128061286 **** 1400/2/26 6:23:48 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__8 => 1٫3267226 sec
09128061286 **** 1400/2/26 6:23:52 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__8 => 1٫0102281 sec
09128061286 **** 1400/2/26 6:23:56 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__8 => 1٫1780513 sec
09128061286 **** 1400/2/26 6:24:01 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__8 => 1٫3654669 sec
09128061286 **** 1400/2/26 6:24:05 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__8 => 1٫3859638 sec
09128061286 **** 1400/2/26 6:24:12 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__8 => 1٫2441501 sec
09128061286 **** 1400/2/26 6:24:26 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__8 => 1٫1696313 sec
 **** 1400/2/26 7:21:54 **** MyApi.Controllers.Api.v1.BalanceController+<Home>d__3 => 1٫1163794 sec
09128061286 **** 1400/2/26 7:21:57 **** MyApi.Controllers.Api.v1.CartController+<GetSimple>d__10 => 3٫3981852 sec
09128061286 **** 1400/2/26 7:22:10 **** MyApi.Controllers.Api.v1.BalanceController+<ShowCategory>d__5 => 7٫0768805 sec
09128061286 **** 1400/2/26 7:22:21 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__7 => 4٫0650376 sec
09128061286 **** 1400/2/26 7:22:29 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__7 => 3٫8763435 sec
09128061286 **** 1400/2/26 7:22:45 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__7 => 4٫3007279 sec
09128061286 **** 1400/2/26 7:22:59 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__7 => 4٫6298548 sec
09128061286 **** 1400/2/26 7:23:09 **** MyApi.Controllers.Api.v1.CartController+<UpdateProductSimple>d__12 => 1٫6247979 sec
09128061286 **** 1400/2/26 7:23:22 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__7 => 6٫6244452 sec
09128061286 **** 1400/2/26 7:27:00 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__7 => 35٫6563869 sec
09128061286 **** 1400/2/26 7:27:53 **** MyApi.Controllers.Api.v1.CartController+<AddProduct>d__7 => 45٫9569181 sec
 **** 1400/2/26 7:34:01 **** MyApi.Controllers.Api.v1.BalanceController+<Home>d__3 => 1٫159919 sec
09128061286 **** 1400/2/26 7:34:04 **** MyApi.Controllers.Api.v1.CartController+<GetSimple>d__10 => 3٫5190312 sec
 **** 1400/2/26 7:34:16 **** MyApi.Controllers.Api.v1.BalanceController+<Home>d__3 => 1٫1180525 sec
09128061286 **** 1400/2/26 7:34:17 **** MyApi.Controllers.Api.v1.CartController+<GetSimple>d__10 => 1٫5235664 sec
09128061286 **** 1400/2/26 7:34:21 **** MyApi.Controllers.Api.v1.CartController+<GetSimple>d__10 => 2٫2436029 sec
09128061286 **** 1400/2/26 7:34:23 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 9٫6911477 sec
09128061286 **** 1400/2/26 7:34:32 **** MyApi.Controllers.Api.v1.BalanceController+<ShowCategory>d__5 => 13٫2684672 sec
09128061286 **** 1400/2/26 7:34:47 **** MyApi.Controllers.Api.v1.CartController+<AddProductSimple>d__11 => 2٫2786702 sec
09128061286 **** 1400/2/26 7:35:00 **** MyApi.Controllers.Api.v1.CartController+<AddProductSimple>d__11 => 1٫7999107 sec
09128061286 **** 1400/2/26 7:35:08 **** MyApi.Controllers.Api.v1.CartController+<AddProductSimple>d__11 => 2٫2895774 sec
09128061286 **** 1400/2/26 7:35:21 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 9٫8622239 sec
09128061286 **** 1400/2/26 7:36:11 **** MyApi.Controllers.Api.v1.CartController+<DeleteProduct>d__9 => 12٫7874628 sec
09128061286 **** 1400/2/26 7:36:26 **** MyApi.Controllers.Api.v1.CartController+<DeleteProduct>d__9 => 11٫1861665 sec
09128061286 **** 1400/2/26 7:36:41 **** MyApi.Controllers.Api.v1.CartController+<DeleteProduct>d__9 => 10٫137408 sec
09128061286 **** 1400/2/26 7:36:58 **** MyApi.Controllers.Api.v1.CartController+<DeleteProduct>d__9 => 10٫561539 sec
09128061286 **** 1400/2/26 7:37:13 **** MyApi.Controllers.Api.v1.CartController+<DeleteProduct>d__9 => 9٫8492844 sec
09128061286 **** 1400/2/26 7:37:28 **** MyApi.Controllers.Api.v1.CartController+<UpdateProduct>d__8 => 11٫3796073 sec
 **** 1400/2/26 8:27:20 **** MyApi.Controllers.Api.v1.BalanceController+<Home>d__3 => 1٫2454731 sec
 **** 1400/2/26 8:27:23 **** MyApi.Controllers.Api.v1.BalanceController+<Home>d__3 => 1٫8496488 sec
09128061286 **** 1400/2/26 8:27:25 **** MyApi.Controllers.Api.v1.CartController+<GetSimple>d__10 => 3٫6865868 sec
09128061286 **** 1400/2/26 8:27:44 **** MyApi.Controllers.Api.v1.BalanceController+<ShowCategory>d__5 => 16٫0058679 sec
09128061286 **** 1400/2/26 8:28:12 **** MyApi.Controllers.Api.v1.CartController+<AddProductSimple>d__11 => 7٫8119827 sec
09128061286 **** 1400/2/26 8:28:30 **** MyApi.Controllers.Api.v1.CartController+<AddProductSimple>d__11 => 1٫567069 sec
09128061286 **** 1400/2/26 8:28:40 **** MyApi.Controllers.Api.v1.CartController+<UpdateProductSimple>d__12 => 1٫6810671 sec
09128061286 **** 1400/2/26 8:28:46 **** MyApi.Controllers.Api.v1.CartController+<AddProductSimple>d__11 => 1٫6433454 sec
09128061286 **** 1400/2/26 8:28:59 **** MyApi.Controllers.Api.v1.CartController+<AddProductSimple>d__11 => 1٫8929757 sec
09128061286 **** 1400/2/26 8:29:22 **** MyApi.Controllers.Api.v1.CartController+<AddProductSimple>d__11 => 2٫2759348 sec
09128061286 **** 1400/2/26 8:29:48 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 13٫2199517 sec
09128061286 **** 1400/2/26 8:30:01 **** MyApi.Controllers.Api.v1.CartController+<GetSimple>d__10 => 1٫3654387 sec
09128061286 **** 1400/2/26 8:30:16 **** MyApi.Controllers.Api.v1.BalanceController+<ShowCategory>d__5 => 16٫9954879 sec
09352222222 **** 1400/2/26 19:38:46 **** MyApi.Controllers.Api.v1.CartController+<SentCartToUser>d__23 => 15٫5271812 sec
09133420176 **** 1400/3/2 15:16:36 **** MyApi.Controllers.Api.v1.CartController+<GetSimple>d__10 => 5٫320811 sec
09133420176 **** 1400/3/2 15:39:25 **** MyApi.Controllers.Api.v1.CartController+<GetSimple>d__10 => 2٫7462967 sec
09133420176 **** 1400/3/2 15:40:05 **** MyApi.Controllers.Api.v1.BalanceController+<ShowCategory>d__5 => 18٫3778918 sec
 **** 1400/3/2 15:44:23 **** MyApi.Controllers.Api.v1.BalanceController+<Home>d__3 => 1٫3866233 sec
09128061286 **** 1400/3/2 15:44:29 **** MyApi.Controllers.Api.v1.CartController+<GetSimple>d__10 => 5٫938891 sec
09126907470 **** 1400/3/3 11:11:04 **** MyApi.Controllers.Api.v1.CartController+<GetSimple>d__10 => 4٫6508308 sec
09126907470 **** 1400/3/3 11:11:05 **** MyApi.Controllers.Api.v1.BalanceController+<ShowCategory>d__5 => 5٫9650369 sec
09126907470 **** 1400/3/3 11:11:44 **** MyApi.Controllers.Api.v1.CartController+<AddProductSimple>d__11 => 22٫8884494 sec
09126907470 **** 1400/3/3 11:11:58 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 9٫8537606 sec
09126907470 **** 1400/3/3 11:20:53 **** MyApi.Controllers.Api.v1.CartController+<Get>d__6 => 1٫0516032 sec
09126907470 **** 1400/3/3 11:21:00 **** MyApi.Controllers.Api.v1.BalanceController+<ShowCategory>d__5 => 3٫4459708 sec
09126907470 **** 1400/3/3 11:22:37 **** MyApi.Controllers.Api.v1.BalanceController+<ShowCategory>d__5 => 2٫9886202 sec