**************************************************************************************************************
JSON DATA : [0,2147483647] 
METHOD : Data.Repositories.Repository`2+<GetAllAsync>d__15 
TIME : 1400/3/22 8:54:16 
DURATION : 1٫4908339 sec 
 
**************************************************************************************************************
**************************************************************************************************************
JSON DATA : [0,2147483647] 
METHOD : Services.Base.Services.BaseService`2+<GetAllAsync>d__13 
TIME : 1400/3/22 8:54:16 
DURATION : 1٫8491945 sec 
 
**************************************************************************************************************
**************************************************************************************************************
JSON DATA : [[{"phoneNumber":"5665854858","name":"eeeeeeeeeeeeeee","type":0,"financialAccountId":null,"Confirms":null,"Transactions":null,"Id":8,"CreateTime":"2021-06-12T14:22:59.4544697+04:30","CreatePersianTime":"1400/3/22 14:22:59","LastUpdateTime":null,"LastUpdatePersianTime":null,"Order":0,"IsActive":true,"IsDeleted":false},{"phoneNumber":"584854734747","name":"kkkkkkkkkkkkkkkkk","type":0,"financialAccountId":null,"Confirms":null,"Transactions":null,"Id":9,"CreateTime":"2021-06-12T14:22:59.454784+04:30","CreatePersianTime":"1400/3/22 14:22:59","LastUpdateTime":null,"LastUpdatePersianTime":null,"Order":0,"IsActive":true,"IsDeleted":false}]] 
METHOD : Data.Repositories.Repository`2+<AddRangeAsync>d__17 
TIME : 1400/3/22 14:23:00 
DURATION : 1٫0642134 sec 
 
**************************************************************************************************************
**************************************************************************************************************
JSON DATA : [[{"phoneNumber":"5665854858","name":"eeeeeeeeeeeeeee","type":0,"financialAccountId":null,"Confirms":null,"Transactions":null,"Id":0,"CreateTime":"0001-01-01T00:00:00","CreatePersianTime":null,"LastUpdateTime":null,"LastUpdatePersianTime":null,"Order":0,"IsActive":false,"IsDeleted":false},{"phoneNumber":"584854734747","name":"kkkkkkkkkkkkkkkkk","type":0,"financialAccountId":null,"Confirms":null,"Transactions":null,"Id":0,"CreateTime":"0001-01-01T00:00:00","CreatePersianTime":null,"LastUpdateTime":null,"LastUpdatePersianTime":null,"Order":0,"IsActive":false,"IsDeleted":false}]] 
METHOD : Services.Base.Services.BaseService`2+<AddRangeAsync>d__7 
TIME : 1400/3/22 14:23:00 
DURATION : 1٫1275573 sec 
 
**************************************************************************************************************
**************************************************************************************************************
JSON DATA : [{"Entity":{"phoneNumber":null,"name":"eeeeeeeeeeee","type":null,"financialAccountId":null,"Id":null,"CreateTime":null,"CreatePersianTime":null,"LastUpdateTime":null,"LastUpdatePersianTime":null,"Order":null,"IsActive":null,"IsDeleted":null},"Total":0,"More":2147483647}] 
METHOD : Data.Repositories.Repository`2+<FilterRangeAsync>d__26 
TIME : 1400/3/22 15:29:01 
DURATION : 86٫9049411 sec 
 
**************************************************************************************************************
**************************************************************************************************************
JSON DATA : [{"Entity":{"phoneNumber":null,"name":"eeeeeeeeeeee","type":null,"financialAccountId":null,"Id":null,"CreateTime":null,"CreatePersianTime":null,"LastUpdateTime":null,"LastUpdatePersianTime":null,"Order":null,"IsActive":null,"IsDeleted":null},"Total":0,"More":2147483647}] 
METHOD : Services.Base.Services.BaseService`2+<FilterRangeAsync>d__12 
TIME : 1400/3/22 15:29:01 
DURATION : 86٫9615972 sec 
 
**************************************************************************************************************
**************************************************************************************************************
JSON DATA : [{"Entity":{"phoneNumber":null,"name":"eeeeeeeeeeeeee","type":null,"financialAccountId":null,"Id":null,"CreateTime":null,"CreatePersianTime":null,"LastUpdateTime":null,"LastUpdatePersianTime":null,"Order":null,"IsActive":null,"IsDeleted":null},"Total":0,"More":2147483647}] 
METHOD : Data.Repositories.Repository`2+<FilterRangeAsync>d__26 
TIME : 1400/3/22 15:32:16 
DURATION : 34٫555841 sec 
 
**************************************************************************************************************
**************************************************************************************************************
JSON DATA : [{"Entity":{"phoneNumber":null,"name":"eeeeeeeeeeeeee","type":null,"financialAccountId":null,"Id":null,"CreateTime":null,"CreatePersianTime":null,"LastUpdateTime":null,"LastUpdatePersianTime":null,"Order":null,"IsActive":null,"IsDeleted":null},"Total":0,"More":2147483647}] 
METHOD : Services.Base.Services.BaseService`2+<FilterRangeAsync>d__12 
TIME : 1400/3/22 15:32:16 
DURATION : 34٫6165737 sec 
 
**************************************************************************************************************
**************************************************************************************************************
JSON DATA : [{"Entity":{"phoneNumber":null,"name":"yyyyyyyyy","type":null,"financialAccountId":null,"Id":null,"CreateTime":null,"CreatePersianTime":null,"LastUpdateTime":null,"LastUpdatePersianTime":null,"Order":null,"IsActive":null,"IsDeleted":null},"Total":0,"More":2147483647}] 
METHOD : Data.Repositories.Repository`2+<FilterRangeAsync>d__26 
TIME : 1400/3/22 15:32:46 
DURATION : 7٫2295644 sec 
 
**************************************************************************************************************
**************************************************************************************************************
JSON DATA : [{"Entity":{"phoneNumber":null,"name":"yyyyyyyyy","type":null,"financialAccountId":null,"Id":null,"CreateTime":null,"CreatePersianTime":null,"LastUpdateTime":null,"LastUpdatePersianTime":null,"Order":null,"IsActive":null,"IsDeleted":null},"Total":0,"More":2147483647}] 
METHOD : Services.Base.Services.BaseService`2+<FilterRangeAsync>d__12 
TIME : 1400/3/22 15:32:46 
DURATION : 7٫2311712 sec 
 
**************************************************************************************************************
**************************************************************************************************************
JSON DATA : [{"Entity":{"phoneNumber":null,"name":null,"type":2,"financialAccountId":null,"Id":null,"CreateTime":null,"CreatePersianTime":null,"LastUpdateTime":null,"LastUpdatePersianTime":null,"Order":null,"IsActive":null,"IsDeleted":null},"Total":0,"More":2147483647}] 
METHOD : Data.Repositories.Repository`2+<FilterRangeAsync>d__26 
TIME : 1400/3/23 9:03:13 
DURATION : 56٫4643201 sec 
 
**************************************************************************************************************
**************************************************************************************************************
JSON DATA : [{"Entity":{"phoneNumber":null,"name":null,"type":2,"financialAccountId":null,"Id":null,"CreateTime":null,"CreatePersianTime":null,"LastUpdateTime":null,"LastUpdatePersianTime":null,"Order":null,"IsActive":null,"IsDeleted":null},"Total":0,"More":2147483647}] 
METHOD : Services.Base.Services.BaseService`2+<FilterRangeAsync>d__12 
TIME : 1400/3/23 9:03:13 
DURATION : 56٫5501791 sec 
 
**************************************************************************************************************
**************************************************************************************************************
JSON DATA : [{"Entity":{"phoneNumber":null,"name":null,"type":2,"financialAccountId":null,"Id":null,"CreateTime":null,"CreatePersianTime":null,"LastUpdateTime":null,"LastUpdatePersianTime":null,"Order":null,"IsActive":null,"IsDeleted":null},"Total":0,"More":2147483647}] 
METHOD : Data.Repositories.Repository`2+<FilterRangeAsync>d__26 
TIME : 1400/3/23 11:48:42 
DURATION : 22٫5948935 sec 
 
**************************************************************************************************************
**************************************************************************************************************
JSON DATA : [{"Entity":{"phoneNumber":null,"name":null,"type":2,"financialAccountId":null,"Id":null,"CreateTime":null,"CreatePersianTime":null,"LastUpdateTime":null,"LastUpdatePersianTime":null,"Order":null,"IsActive":null,"IsDeleted":null},"Total":0,"More":2147483647}] 
METHOD : Services.Base.Services.BaseService`2+<FilterRangeAsync>d__12 
TIME : 1400/3/23 11:48:42 
DURATION : 22٫6507126 sec 
 
**************************************************************************************************************
**************************************************************************************************************
JSON DATA : [{"Entity":{"phoneNumber":null,"name":null,"type":2,"financialAccountId":null,"Id":null,"CreateTime":null,"CreatePersianTime":null,"LastUpdateTime":null,"LastUpdatePersianTime":null,"Order":null,"IsActive":null,"IsDeleted":null},"Total":0,"More":2147483647}] 
METHOD : Data.Repositories.Repository`2+<FilterRangeAsync>d__26 
TIME : 1400/3/24 9:16:45 
DURATION : 15٫1572154 sec 
 
**************************************************************************************************************
**************************************************************************************************************
JSON DATA : [{"Entity":{"phoneNumber":null,"name":null,"type":2,"financialAccountId":null,"Id":null,"CreateTime":null,"CreatePersianTime":null,"LastUpdateTime":null,"LastUpdatePersianTime":null,"Order":null,"IsActive":null,"IsDeleted":null},"Total":0,"More":2147483647}] 
METHOD : Services.Base.Services.BaseService`2+<FilterRangeAsync>d__12 
TIME : 1400/3/24 9:16:45 
DURATION : 15٫2674268 sec 
 
**************************************************************************************************************
**************************************************************************************************************
JSON DATA : [{"Entity":{"phoneNumber":"string","name":"string","type":0,"financialAccountId":0,"Confirms":[{"transactionId":0,"transaction":{"phoneId":0,"phone":null,"smsId":0,"sms":{"phone":"string","smsText":"string","Transactions":[null],"Id":0,"CreateTime":"2021-06-14T10:26:39.459Z","CreatePersianTime":"string","LastUpdateTime":"2021-06-14T10:26:39.459Z","LastUpdatePersianTime":"string","Order":0,"IsActive":true,"IsDeleted":true},"transaction":0.0,"type":0,"Confirms":[null],"Id":0,"CreateTime":"2021-06-14T10:26:39.459Z","CreatePersianTime":"string","LastUpdateTime":"2021-06-14T10:26:39.459Z","LastUpdatePersianTime":"string","Order":0,"IsActive":true,"IsDeleted":true},"phoneId":0,"phone":null,"autoConfirmed":true,"manualConfirmed":true,"Id":0,"CreateTime":"2021-06-14T10:26:39.459Z","CreatePersianTime":"string","LastUpdateTime":"2021-06-14T10:26:39.459Z","LastUpdatePersianTime":"string","Order":0,"IsActive":true,"IsDeleted":true}],"Transactions":[{"phoneId":0,"phone":null,"smsId":0,"sms":{"phone":"string","smsText":"string","Transactions":[null],"Id":0,"CreateTime":"2021-06-14T10:26:39.459Z","CreatePersianTime":"string","LastUpdateTime":"2021-06-14T10:26:39.459Z","LastUpdatePersianTime":"string","Order":0,"IsActive":true,"IsDeleted":true},"transaction":0.0,"type":0,"Confirms":[null],"Id":0,"CreateTime":"2021-06-14T10:26:39.459Z","CreatePersianTime":"string","LastUpdateTime":"2021-06-14T10:26:39.459Z","LastUpdatePersianTime":"string","Order":0,"IsActive":true,"IsDeleted":true}],"Id":0,"CreateTime":"2021-06-14T10:26:39.459Z","CreatePersianTime":"string","LastUpdateTime":"2021-06-14T10:26:39.459Z","LastUpdatePersianTime":"string","Order":0,"IsActive":true,"IsDeleted":true},"Text":"ggggg","Total":0,"More":2147483647}] 
METHOD : Data.Repositories.Repository`2+<SearchRangeAsync>d__27 
TIME : 1400/3/24 14:56:56 
DURATION : 4٫300432 sec 
 
**************************************************************************************************************
**************************************************************************************************************
JSON DATA : [{"Entity":{"phoneNumber":"string","name":"string","type":0,"financialAccountId":0,"Confirms":[{"transactionId":0,"transaction":{"phoneId":0,"phone":null,"smsId":0,"sms":{"phone":"string","smsText":"string","Transactions":[null],"Id":0,"CreateTime":"2021-06-14T10:26:39.459Z","CreatePersianTime":"string","LastUpdateTime":"2021-06-14T10:26:39.459Z","LastUpdatePersianTime":"string","Order":0,"IsActive":true,"IsDeleted":true},"transaction":0.0,"type":0,"Confirms":[null],"Id":0,"CreateTime":"2021-06-14T10:26:39.459Z","CreatePersianTime":"string","LastUpdateTime":"2021-06-14T10:26:39.459Z","LastUpdatePersianTime":"string","Order":0,"IsActive":true,"IsDeleted":true},"phoneId":0,"phone":null,"autoConfirmed":true,"manualConfirmed":true,"Id":0,"CreateTime":"2021-06-14T10:26:39.459Z","CreatePersianTime":"string","LastUpdateTime":"2021-06-14T10:26:39.459Z","LastUpdatePersianTime":"string","Order":0,"IsActive":true,"IsDeleted":true}],"Transactions":[{"phoneId":0,"phone":null,"smsId":0,"sms":{"phone":"string","smsText":"string","Transactions":[null],"Id":0,"CreateTime":"2021-06-14T10:26:39.459Z","CreatePersianTime":"string","LastUpdateTime":"2021-06-14T10:26:39.459Z","LastUpdatePersianTime":"string","Order":0,"IsActive":true,"IsDeleted":true},"transaction":0.0,"type":0,"Confirms":[null],"Id":0,"CreateTime":"2021-06-14T10:26:39.459Z","CreatePersianTime":"string","LastUpdateTime":"2021-06-14T10:26:39.459Z","LastUpdatePersianTime":"string","Order":0,"IsActive":true,"IsDeleted":true}],"Id":0,"CreateTime":"2021-06-14T10:26:39.459Z","CreatePersianTime":"string","LastUpdateTime":"2021-06-14T10:26:39.459Z","LastUpdatePersianTime":"string","Order":0,"IsActive":true,"IsDeleted":true},"Text":"ggggg","Total":0,"More":2147483647}] 
METHOD : Services.Base.Services.BaseService`2+<SearchRangeAsync>d__16 
TIME : 1400/3/24 14:56:56 
DURATION : 4٫3785533 sec 
 
**************************************************************************************************************
