**************************************************************************************************************
JSON DATA : [0,2147483647] 
METHOD : Data.Repositories.Repository`2+<GetAllAsync>d__15 
TIME : 1400/3/22 8:54:16 
DURATION : 1٫4908339 sec 
 
**************************************************************************************************************
**************************************************************************************************************
JSON DATA : [0,2147483647] 
METHOD : Services.Base.Services.BaseService`2+<GetAllAsync>d__13 
TIME : 1400/3/22 8:54:16 
DURATION : 1٫8491945 sec 
 
**************************************************************************************************************
