<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BS\**" />
    <Compile Remove="Dinawin98\**" />
    <Compile Remove="Dinawin\**" />
    <EmbeddedResource Remove="BS\**" />
    <EmbeddedResource Remove="Dinawin98\**" />
    <EmbeddedResource Remove="Dinawin\**" />
    <None Remove="BS\**" />
    <None Remove="Dinawin98\**" />
    <None Remove="Dinawin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common" Version="1.0.1" />
    <PackageReference Include="ManaBaseEntity" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
