<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\Contracts\Base\**" />
    <Compile Remove="Base\Services\Base\**" />
    <EmbeddedResource Remove="Base\Contracts\Base\**" />
    <EmbeddedResource Remove="Base\Services\Base\**" />
    <None Remove="Base\Contracts\Base\**" />
    <None Remove="Base\Services\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
