<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManaDataTransferObjectValidator\ManaDataTransferObjectValidator.csproj" />
    <ProjectReference Include="..\ManaViewModel\ManaViewModel.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
